<component name="libraryTable">
  <library name="Gradle: __local_jars__:D.\new\Frame-v4-library-master\frame-v4-library-aar\libs\TalkingData_AppAnalytics_Android_SDK_V2.3.50.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/TalkingData_AppAnalytics_Android_SDK_V2.3.50.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>