<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-24.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a601cf678051dbf85cbf5b8c1b3278d65dfc7312/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a601cf678051dbf85cbf5b8c1b3278d65dfc7312/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>