<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-24.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2fbe475220ae6139ac38b60048e5747a34115fa6/output/jars/libs/internal_impl-24.2.1.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/2fbe475220ae6139ac38b60048e5747a34115fa6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2fbe475220ae6139ac38b60048e5747a34115fa6/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../android_sdk/sdk_path/extras/android/m2repository/com/android/support/support-core-utils/24.2.1/support-core-utils-24.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../android_sdk/sdk_path/extras/android/m2repository/com/android/support/support-core-utils/24.2.1/support-core-utils-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>