<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-24.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/891c31dff3187131f9db36a830e232e66a0ebd45/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/891c31dff3187131f9db36a830e232e66a0ebd45/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../android_sdk/sdk_path/extras/android/m2repository/com/android/support/animated-vector-drawable/24.2.1/animated-vector-drawable-24.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../android_sdk/sdk_path/extras/android/m2repository/com/android/support/animated-vector-drawable/24.2.1/animated-vector-drawable-24.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>